# SECRET_KEY = 'django-insecure-s14113r55+ml97&j@=4i5fe3o!!u-an7ro2dujh!)90_5gffp_'
# DB_NAME = 'RTS'
# DB_HOST = 'rds.catymkthpwcp.ap-northeast-2.rds.amazonaws.com'
# DB_USER = 'admin'
# DB_PASSWORD = 'admin1234'
# DB_PORT = '3306'
SECRET_KEY = 'django-insecure-s14113r55+ml97&j@=4i5fe3o!!u-an7ro2dujh!)90_5gffp_'
DB_NAME = 'RTS'
DB_HOST = 'rts.catymkthpwcp.ap-northeast-2.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'admin1234'
DB_PORT = '3306'